{
  "expo": {
    "name": "NoteAll",
    "slug": "noteall",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.notesapp",
      "infoPlist": {
        "CFBundleDisplayName": "NoteAll"
      }
    },
    "android": {
      "package": "com.example.notesapp"
    },
    "extra": {
      "apiUrl": "http://localhost:3000"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
